<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daimond Game</title>

    <!-- ====== Link Swiper's CSS ======-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- ======= link cdn.js ========= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ====== link google font ============ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- ====== link google font ============ -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ====== link AOS ============ -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="#" class="nav-brand">
            <i class="fa-solid fa-gem" daimond-icon></i>
            Daimond Game
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">ទំព័រដើម</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"
                >ប្រភេទGame

                <i class="fa-solid fa-angle-down"></i
              ></a>
              <div class="dropdown">
                <ul class="dropdown-manu">
                  <li>
                    <a href="assets/page/action.html" class="dropdown-item"
                      >ប្រយុទ្ធ</a
                    >
                  </li>
                  <li>
                    <a href="assets/page/racing.html" class="dropdown-item"
                      >ប្រណាំង</a
                    >
                  </li>
                  <li>
                    <a href="assets/page/Strategy.html" class="dropdown-item"
                      >យុទ្ធិសាស្រ្ត</a
                    >
                  </li>
                  <li>
                    <a href="assets/page/puzzle.html" class="dropdown-item"
                      >ហ្គេមផ្គុំរូប</a
                    >
                  </li>
                  <li>
                    <a href="assets/page/role.html" class="dropdown-item"
                      >ក្បួនច្បាប់</a
                    >
                  </li>
                  <li>
                    <a href="assets/page/aventure.html" class="dropdown-item"
                      >ផ្សងព្រេង</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="assets/page/new-game.html" class="nav-link">Gameថ្មី</a>
            </li>
            <li class="nav-item">
              <a href="assets/page/news.html" class="nav-link">ដំណឹងផ្សេងៗ</a>
            </li>
            <li class="nav-item">
              <a href="assets/page/About_Us.html" class="nav-link">អំពីរយើង</a>
            </li>
            <li class="nav-item">
              <a href="assets/page/contact.html" class="nav-link">ទំនាក់ទំនង</a>
            </li>
          </ul>
          <form action="">
            <input type="search" placeholder="Search" class="btn-search" />
            <i class="fa-solid fa-magnifying-glass icon-search"></i>
          </form>
          <div class="account">
            <a href="assets/page/account.html">
              <i class="fa-solid fa-circle-user"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="hero-baner">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/img-game1.jpg" alt="" />
                <div id="app"></div>
              </div>
              <div class="swiper-slide">
                <img src="assets/img/img-game7.jpg" alt="" />
                <div id="app"></div>
              </div>
              <div class="swiper-slide">
                <img src="assets/img/img-game3.jpg" alt="" />
                <div id="app"></div>
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/img-game4.jpg
                "
                  alt=""
                />
                <div id="app"></div>
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/img-game6.jpg
                "
                  alt=""
                />
                <div id="app"></div>
              </div>
              <div class="swiper-slide">
                <img src="assets/img/img-game5.jpg" alt="" />
                <div id="app"></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section classs="section2">
        <div class="container">
          <div class="titled-section">
            <center>
              <p class="title-poster">ចាប់ផ្ដើមជាមួយបទពិសោធន៍ដ៏អស្ចារ្យ</p>
            </center>
          </div>
          <div class="poster">
            <img
              src="assets/img/img-game13 (1).jpg"
              class="poster-img1"
              data-aos="flip-left"
              alt=""
            />
            <img
              src="assets/img/img-game14.jpg"
              class="poster-img2"
              alt=""
              data-aos="flip-left"
            />
            <img
              src="assets/img/img-game16.jpg"
              class="poster-img3"
              alt=""
              data-aos="flip-left"
            />
            <img
              src="assets/img/img-game15.jpg"
              class="poster-img4"
              alt=""
              data-aos="flip-left"
            />
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="titled-game">
            <p class="title-poster">ប្រយុទ្ធ</p>
            <a href="assets/page/action.html">មើលបន្ថែម></a>
          </div>
          <div class="row">
            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="590" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game20.webp"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Baldur's Gate 3</h3>
                  <p class="game-price">$59.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div
                data-aos="fade-up"
                data-aos-duration="5800"
                class="game-card"
              >
                <div class="game-image">
                  <img
                    src="assets/img/img-game21.webp"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Expedition 33</h3>
                  <p class="game-price">$49.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="570" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game23.webp"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Paper Mario</h3>
                  <p class="game-price">$59.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game22.webp"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Persona 5</h3>
                  <p class="game-price">$59.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="titled-game">
            <p class="title-poster">ប្រណាំង</p>
            <a href="assets/page/racing.html">មើលបន្ថែម></a>
          </div>
          <div class="row">
            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img src="assets/img/1h9l+M.png" alt="FERRER IMAGIC GRINES" />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Easy Delivery</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img src="assets/img/585mbv.png" alt="Cendy Car" />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Cebdy Car</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img src="assets/img/OLEESs.png" alt="FERRER IMAGIC GRINES" />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Burnin Rubber3</h3>
                  <p class="game-price">$2.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="560" class="col-3">
              <div class="game-card">
                <div class="game-image">
                  <img src="assets/img/img-game26.png" />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Racing IN Traffic</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="titled-game">
            <p class="title-poster">យុទ្ធិសាស្រ្ត</p>
            <a href="assets/page/Strategy.html">មើលបន្ថែម></a>
          </div>
          <div class="row">
            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img src="assets/img/img-game27.png" />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Buckshot Roulette</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game28.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Holder Of Place</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="560" class="col-3">
              <div class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game29.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Warnament</h3>
                  <p class="game-price">$2.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="560" class="col-3">
              <div class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game30.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Dear Edmund</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="titled-game">
            <p class="title-poster">ល្បែងផ្គុំរូប</p>
            <a href="assets/page/puzzle.html">មើលបន្ថែម ></a>
          </div>
          <div class="row">
            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game31.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">PodvodSK</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game32.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Domiodid</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game33.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Stealth</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game34.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Devest Sword</h3>
                  <p class="game-price">$0.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="titled-game">
            <p class="title-poster">ច្បាប់នៃការលេង​</p>
            <a href="assets/page/role.html">មើលបន្ថែម></a>
          </div>
          <div class="row">
            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game35.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Dead Plate</h3>
                  <p class="game-price">Free</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game36.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Shattered Pixel</h3>
                  <p class="game-price">$29.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game37.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Cold Front</h3>
                  <p class="game-price">$29.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game39.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Project Kat</h3>
                  <p class="game-price">$9.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="titled-game">
            <p class="title-poster">ការផ្សងព្រេង</p>
            <a href="assets/page/aventure.html">មើលបន្ថែម></a>
          </div>
          <div class="row">
            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game40.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Banish</h3>
                  <p class="game-price">$29.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game42.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Fears To Fathom</h3>
                  <p class="game-price">$3.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game43.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">Saihat Station</h3>
                  <p class="game-price">$1.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div data-aos="fade-up" data-aos-duration="560" class="game-card">
                <div class="game-image">
                  <img
                    src="assets/img/img-game41.png"
                    alt="FERRER IMAGIC GRINES"
                  />
                </div>
                <div class="game-info">
                  <h3 class="game-title">hunderhead</h3>
                  <p class="game-price">$5.99</p>
                  <p class="game-detail">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                  <a href="assets/page/info.html" class="see">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <center>
            <p class="txt-promo">PS5​ គឺជាជម្រើសដ៏សាកសមសម្រាប់ការលេងហ្គេម</p>
          </center>
          <div class="promotion">
            <div data-aos="fade-up" data-aos-duration="560" class="ps">
              <img
                src="assets/img/ps5-removebg-preview.png"
                alt=""
                class="ps5"
              />
            </div>
            5
            <div
              data-aos="fade-up"
              data-aos-duration="560"
              class="img-clip-path"
            >
              <img src="assets/img/img-game10.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>

  <footer>
    <div class="row">
      <div class="col-3">
        <a href="assets/page/homepage.html" class="nav-brand">
          <i class="fa-solid fa-gem" daimond-icon></i>
          Daimond Game
        </a>
        <p​ class="thanks">សូមអរគុណសម្រាប់ការគាំទ្រ</p​>
      </div>
      <div class="col-2">
        <ul>
          <li>
            <a class="footer-link" href="assets/page/homepage.html">ទំព័រដើម</a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/About_Us.html">អំពីរយើង</a>
          </li>
        </ul>
      </div>
      <div class="col-2">
        <ul>
          <li>
            <a class="footer-link" href="assets/page/action.html">ប្រយុទ្ធ</a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/racing.html">ប្រណាំង</a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/Strategy.html"
              >យុទ្ធិសាស្រ្ត</a
            >
          </li>
          <li>
            <a class="footer-link" href="assets/page/role.html">ក្បួនច្បាប់</a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/aventure.html"
              >ផ្សងព្រេង</a
            >
          </li>
        </ul>
      </div>

      <div class="col-2">
        <ul>
          <li>
            <a class="footer-link" href="assets/page/game-free.html"
              >ហ្គេមឥតគិតថ្លៃ</a
            >
          </li>
          <li>
            <a class="footer-link" href="assets/page/game-pay.html"
              >ហ្គេមគិតថ្លៃ</a
            >
          </li>
          <li>
            <a class="footer-link" href="assets/page/new-game.html"
              >ហ្គេមចេញថ្មី</a
            >
          </li>

          <li>
            <a class="footer-link" href="assets/page/popular-game.html"
              >ហ្គេមល្បីៗ</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-link" class="col-3">
        <ul class="flex">
          <li>
            <a class="footer-link" href="assets/page/contact.html"
              >ទំនាក់ទំនង</a
            >
          </li>
          <li>
            <a class="footer-link" href="assets/page/contact.html">
              <i class="fa-brands fa-square-facebook"> </i>
            </a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/contact.html">
              <i class="fa-brands fa-square-instagram"> </i>
            </a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/contact.html"
              ><i class="fa-brands fa-telegram"> </i
            ></a>
          </li>
          <li>
            <a class="footer-link" href="assets/page/contact.html"
              ><i class="fa-solid fa-envelope"> </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script>
    var app = document.getElementById("app");
    var typewriter = new Typewriter(app, { loop: true });
    typewriter
      .typeString("ស្វាគមន៍មកកាន់")
      .pauseFor(2500)
      .deleteAll()
      .typeString("<strong>DAIMOND GAME</strong>")
      .pauseFor(2500)
      .start();
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
